# machine-info-mcp-server

./: README.md  README_EN.md  pom.xml
.github/workflows/: echo.yml  maven-publish.yml
src/main/java/cn/netbuffer/machine/info/mcp/server/: MachineInfoMcpServerApplication.java
src/main/java/cn/netbuffer/machine/info/mcp/server/config/: McpToolConfig.java
src/main/java/cn/netbuffer/machine/info/mcp/server/tools/: MachineInfoTool.java
src/main/resources/: application.yaml
